  curl -X POST \
  -H "X-Parse-Application-Id: H6s6CpN4B9dGC0pb1uDqnH8rL0oz4bn2gyNsAI7X" \
  -H "X-Parse-REST-API-Key: zRdDlnIYWfbRUIvljA9r8LrxnaxVtJvaALx3uelC" \
  -H "Content-Type: application/json" \
  -d '{"fnr":1111,"virksomhet":"NAV","tittel":"Foreldrepenger"}' \
  https://api.parse.com/1/classes/Oppdrag

  curl -X POST   -H "X-Parse-Application-Id: H6s6CpN4B9dGC0pb1uDqnH8rL0oz4bn2gyNsAI7X"
  -H "X-Parse-REST-API-Key: zRdDlnIYWfbRUIvljA9r8LrxnaxVtJvaALx3uelC"
  -H "Content-Type: application/json"
   -d '{"fnr":1111,"fornavn":"Espen","etternavn":"Halvorsen"}'
   https://api.parse.com/1/classes/users
  {"createdAt":"2015-09-24T10:17:37.484Z","objectId":"2cAIU3pgVJ"}

    curl -X GET   -H "X-Parse-Application-Id: H6s6CpN4B9dGC0pb1uDqnH8rL0oz4bn2gyNsAI7X"
                                              -H "X-Parse-REST-API-Key: zRdDlnIYWfbRUIvljA9r8LrxnaxVtJvaALx3uelC"
                                              -H "Accept: application/json"
                                               https://api.parse.com/1/classes/users